<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FourPawsCitizens - SingUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/signUp.css" type="text/css">
    <script src="Javascript/admin/admin.js" type="module"></script>
    <script src="Javascript/admin/especializacion.js" type="module"></script>
    <script src="Javascript/admin/medioPago.js" type="module"></script>
    <script src="resources/config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/libs/sha256.js"></script>
    <script type="text/javascript" src="/libs/hmac-sha256.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>

<nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="register-tab" data-toggle="tab" href="#register" role="tab"
               aria-controls="register" aria-selected="true">Registrar Veterinario</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="vet_tab" data-toggle="tab" href="#list" role="tab" aria-controls="list"
               aria-selected="false">Veterinarios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="CEsp-tab" data-toggle="tab" href="#CEsp" role="tabpanel" aria-labelledby=role="tabpanel" aria-labelledby=lse">Crear Especialización</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="esp-tab" data-toggle="tab" href="#find" role="tab" aria-controls="find"
               aria-selected="false">Ver especializaciones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="medpag-tab" data-toggle="tab" href="#medpago" role="tab" aria-controls="find"
               aria-selected="false">Ingresar medio de pago</a>
        </li>
    </ul>
</nav>

<body class="signUpBody">
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="register" role="tabpanel" aria-labelledby="register-tab" align="center">

        <div class="configureStyleMainForms">

            <form id="formSingUp" name="formSingUp" method="get">
                <fieldset id="fieldSetForm" name="fieldSetFormSingUp">
                    <legend>Registro Veterinarios</legend>
                    <label for="username">Nombre de usuario</label>
                    <br>
                    <input name="username" id="username">
                    <br><br>
                    <label for="password">Contraseña</label>
                    <br>
                    <input type="password" name="password" id="password">
                    <br><br>
                    <label for="nombres">Nombres</label>
                    <br>
                    <input name="nombres" id="nombres">
                    <br><br>
                    <label for="apellidos">Apellidos</label>
                    <br>
                    <input name="apellidos" id="apellidos">
                    <br><br>
                    <label for="numIdentificacion">Número de identificación</label>
                    <br>
                    <input name="numIdentificacion" id="numIdentificacion">
                    <br><br>
                    <label for="email">Correo electrónico</label>
                    <br>
                    <input name="email" type="email" id="email">
                    <br><br>
                    <label for="direccion">Dirección</label>
                    <br>
                    <input name="direccion" id="direccion">
                    <br><br>
                    <label for="celular">Teléfono celular</label>
                    <br>
                    <input name="celular" id="celular">
                    <br><br>
                    <label for="telefono">Teléfono fijo</label>
                    <br>
                    <input name="telefono" id="telefono">
                    <br><br>
                    <button id="signButton" type="button">Registrar</button>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="vet_tab" align="center">
        <div class="configureStyleMainForms">

            <h2 class="titles">Veterinarios registrados</h2>
            <table id="vetTable" class="display" style="width:100%">
                <thead>
                <tr>
                    <th scope="col">Usuario</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Identificación</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Eliminar</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="CEsp" role="tabpanel" aria-labelledby="CEsp-tab" align="center">
        <div class="configureStyleMainForms">
            <!--Form for the creation of a case -->
            <form name="formCase" autocomplete="on" id="formCase">
                <fieldset>
                    <legend>Registro de especializaciones</legend>
                    <label for="nombreEsp">Nombre de la especialización</label><br>
                    <input id="nombreEsp" type="text" name="nombreEsp" required>
                    <br><br>
                    <p align="center">
                        <button type="button" id="espButton">Registrar</button>
                    </p>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="tab-pane fade" id="find" role="tabpanel" aria-labelledby="esp-tab" align="center">
        <div class="configureStyleMainBox">

            <h2 class="titles">Especializaciones de veterinarios</h2>
            <form name="formCase" autocomplete="on" id="vetEsp">
                <fieldset>
                    <legend>Buscar especializaciones veterinario</legend>
                    <label for="vetUsername">Username</label><br>
                    <input id="vetUsername" type="text" name="vetUsername" required>
                    <br><br>
                    <p align="center">
                        <button type="button" id="butEspVet">Buscar</button>
                    </p>
                    <legend>Buscar especializaciones veterinario</legend>
                    <label for="selectEsp">Username</label><br>
                    <p align="center">
                        <select id="selectEsp" name="selectEsp" form="vetEsp">
                        </select>
                    </p>
                    <p align="center">
                        <button type="button" id="butRegistroEsp">Añadir</button>
                    </p>
                </fieldset>
            </form>
            <br>
            <h3>Especializaciones</h3>
            <table id="especializacionTable" class="display" style="width:100%">
                <thead>
                <tr>
                    <th scope="col">Especialización</th>
                    <th scope="col">Eliminar</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="medpago" role="tabpanel" aria-labelledby="medpago-tab" align="center">
        <div class="configureStyleMainForms">
            <form name="formPago" autocomplete="on" id="formPago">
                <fieldset>
                    <legend>Registro de medios de pago</legend>
                    <label for="nombreMedpago">Nombre del medio de pago</label><br>
                    <input id="nombreMedpago" type="text" name="nombreMedpago" required>
                    <br><br>
                    <p align="center">
                        <button type="button" id="medpagoButton">Registrar</button>
                    </p>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>